# Import Libary yang akan kita gunakan

In [1]:
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
import numpy as np
from sklearn.impute import SimpleImputer

# Membaca DataSet yang ada

In [2]:
df = pd.read_csv("Restaurant Reviews.csv")
df

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures,7514
0,Beyond Flavours,Rusha Chakraborty,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0,2447.0
1,Beyond Flavours,Anusha Tirumalaneedi,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0,NaN
2,Beyond Flavours,Ashok Shekhawat,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0,NaN
3,Beyond Flavours,Swapnil Sarkar,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0,NaN
4,Beyond Flavours,Dileep,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0,NaN
...,...,...,...,...,...,...,...,...
9995,Chinese Pavilion,Abhishek Mahajan,Madhumathi Mahajan Well to start with nice cou...,3,"53 Reviews , 54 Followers",6/5/2016 0:08,0,NaN
9996,Chinese Pavilion,Sharad Agrawal,This place has never disappointed us.. The foo...,4.5,"2 Reviews , 53 Followers",6/4/2016 22:01,0,NaN
9997,Chinese Pavilion,Ramandeep,"Bad rating is mainly because of ""Chicken Bone ...",1.5,"65 Reviews , 423 Followers",6/3/2016 10:37,3,NaN
9998,Chinese Pavilion,Nayana Shanbhag,I personally love and prefer Chinese Food. Had...,4,"13 Reviews , 144 Followers",5/31/2016 17:22,0,NaN
9999,Chinese Pavilion,Bhargava Krishna,Checked in here to try some delicious chinese ...,3.5,"472 Reviews , 1302 Followers",5/31/2016 16:41,6,NaN

# Membagi dataset menjadi training set dan testing set dengan proporsi 70:30 menggunakan train_size, dan test_size

In [3]:
x = df.iloc[:, :-1] # feature
y = df.iloc[:, -1] # target
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, train_size=0.7)

# Print jumlah row dan kolom dari x train, x test, y train, y test

In [4]:
print('Ini x train => ', x_train.shape)
print('Ini x test  => ', x_test.shape)
print('Ini y train => ', y_train.shape)
print('Ini y test  => ', y_test.shape)

Ini x train =>  (7000, 7)
Ini x test  =>  (3000, 7)
Ini y train =>  (7000,)
Ini y test  =>  (3000,)

# Menampilkan isi dari X train

In [5]:
x_train

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures
5894,Tempteys,Ritesh Jaiswal,Their shakes are really good. I tried the Choc...,4,"124 Reviews , 2160 Followers",6/23/2018 17:11,1
9212,Collage - Hyatt Hyderabad Gachibowli,KSR,Food and Managment sucks and this place . Ther...,1,"1 Review , 1 Follower",3/10/2019 20:43,0
5978,KS Bakers,Radhika Nancharla,Its in prime location of gachibowli ..I went s...,5,"1 Review , 2 Followers",11/21/2017 20:56,0
5668,Feast - Sheraton Hyderabad Hotel,Vikram Bodavula,Came here for a dinner with family and the foo...,5,1 Review,1/2/2019 22:01,0
7857,Khaan Saab,Mohammed Yakhoob,Santosh was a great host. Spot on service and ...,5,"7 Reviews , 6 Followers",3/10/2019 16:41,0
...,...,...,...,...,...,...,...
6282,Shree Santosh Dhaba Family Restaurant,Jugnu Kumar,mast,5,1 Review,7/12/2018 22:56,0
9296,Collage - Hyatt Hyderabad Gachibowli,Bazid Shariff,My first stay in Hyatt and it was just awesome...,4,"21 Reviews , 37 Followers",7/3/2017 13:47,2
6546,Komatose - Holiday Inn Express & Suites,ASH&B2,Please don’t visit this place as a part of off...,3,"98 Reviews , 6931 Followers",10/2/2018 23:18,0
6985,The Indi Grill,Mukesh Mittal,I read the reviews of this place on the day th...,5,"26 Reviews , 54 Followers",4/23/2019 14:42,0
1906,Pakwaan Grand,Komala Krn,I won't say not to try non veg in this restaur...,4,"7 Reviews , 18 Followers",4/21/2019 10:00,0

# Menampilkan isi dari y train

In [6]:
y_train

5894   NaN
9212   NaN
5978   NaN
5668   NaN
7857   NaN
        ..
6282   NaN
9296   NaN
6546   NaN
6985   NaN
1906   NaN
Name: 7514, Length: 7000, dtype: float64

# Menampilkan isi dari X test

In [7]:
x_test

,Restaurant,Reviewer,Review,Rating,Metadata,Time,Pictures
3673,Banana Leaf Multicuisine Restaurant,Gursharan Singh,"damn too much oil, I can make another curry ou...",1,2 Reviews,7/4/2018 15:00,0
3813,The Glass Onion,Divya,A classy place with fantastic ambience.The dec...,4,"8 Reviews , 6 Followers",5/11/2019 21:27,9
7885,Khaan Saab,Saathvik 94,What do I say!!..this is the worst place avail...,1,"8 Reviews , 6 Followers",1/30/2019 20:31,0
5585,Cafe Eclat,Sushma Chitta,I thought this place was extremely overpriced ...,3,"32 Reviews , 65 Followers",5/19/2018 13:56,3
288,Flechazo,Syed Ali,Great Service by Sabir. Thanks a lot man. The ...,5,"1 Review , 1 Follower",4/22/2019 22:09,0
...,...,...,...,...,...,...,...
2188,Jonathan's Kitchen - Holiday Inn Express & Suites,Amit Srivastav,Excellent food and ambience. The customer serv...,5,"1 Review , 1 Follower",1/13/2019 22:27,0
1595,KFC,Majid Hussain (Zz),good,5,"7 Reviews , 1 Follower",7/24/2018 12:33,0
608,eat.fit,Gautam Narang,Whenever you get the urge to eat hygienic food...,4,"16 Reviews , 82 Followers",5/18/2019 15:42,0
9451,Dunkin' Donuts,Ramya Ponnada,"Was never ever a fan of donuts, untill I taste...",5,"101 Reviews , 603 Followers",5/1/2018 20:49,1
6335,Dine O China,Mitesh Gupta,"Had gone for dinner. Ordered Veg manchow sour,...",4,"5 Reviews , 19 Followers",11/25/2018 14:17,5

# Menampilkan isi dari y test

In [8]:
y_test

3673   NaN
3813   NaN
7885   NaN
5585   NaN
288    NaN
        ..
2188   NaN
1595   NaN
608    NaN
9451   NaN
6335   NaN
Name: 7514, Length: 3000, dtype: float64

# normalisasi data pada salah satu attribute menggunakan Min Max scaler

In [10]:
dataset =  df.copy()
Scaler = MinMaxScaler()
Normalized_Data = Scaler.fit_transform(dataset[['Pictures']])
dataset['Pictures'] = Normalized_Data

In [12]:
print("sebelum dinormalisasi: ")
print(df['Pictures'].describe())
print('\n')
print("setelah dinormalisasi: ")
print(dataset['Pictures'].describe())

sebelum dinormalisasi:
count    10000.000000
mean         0.748600
std          2.570381
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         64.000000
Name: Pictures, dtype: float64


setelah dinormalisasi:
count    10000.000000
mean         0.011697
std          0.040162
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: Pictures, dtype: float64

# Standarisasi

In [14]:
dataset1 =  df.copy()
Scaler = StandardScaler()
Scaled_Data = Scaler.fit_transform(dataset[['Pictures']])
dataset['Pictures'] = Scaled_Data

# Menampilkan hasil dari standar deviasi sebelum di standarisasi, dan setelah di standarisasi

In [15]:
print("sebelum dinormalisasi : ")
print("Nilai Standar deviasi >> ", np.std(df['Pictures']))
print('\n')
print("setelah distandarisasi : ")
print("Nilai Standar deviasi >> ", np.std(dataset1['Pictures']))

sebelum dinormalisasi :
Nilai Standar deviasi >>  2.5702525245586276


setelah distandarisasi :
Nilai Standar deviasi >>  2.5702525245586276

# Data cleaning# 
1. Mengubah tipe data goal dari Object menjadistring4# 
2. MembuaPicturesry menjadi Null menggunakan np.na# n
3. Menampilkan banyak nya nilai null pada kolom Goal, Pledged, dan Country menggunakan#  :
("dataset['Kolom'].isna().sum()")

In [32]:
dataset2 = df.copy()
dataset2['Rating'].astype('string')
print("\nJumlah nilai null pada Setiap kolom sebelum cleaning : ")
dataset2.isna().sum()

Jumlah nilai null pada Setiap kolom sebelum cleaning :

Restaurant       0
Reviewer        38
Review          45
Rating          38
Metadata        38
Time            38
Pictures         0
7514          9999
dtype: int64

# Mengatasi nilai null pada kolom Backers yang bertipe bilangan bulat (integer)# 
Metode Median

In [26]:
dataset2.loc[200000:, 'Pictures'] = np.nan

print("Jumlah Nilai Null pada kolom  Backers sebelum >>", dataset2['Pictures'].isna().sum())

dataset2['Pictures'].fillna(dataset2['Pictures'].median(), inplace=True)

print("\nJumlah Nilai Null pada kolom  Pictures Setelah >>", dataset2['Pictures'].isna().sum())

Jumlah Nilai Null pada kolom  Backers sebelum >> 0

Jumlah Nilai Null pada kolom  Pictures Setelah >> 0

# Metode Modus

In [20]:
dataset2.loc[200000:, 'Pictures'] = np.nan

print("Jumlah Nilai Null pada kolom  Pictures sebelum >>", dataset2['Pictures'].isna().sum())

dataset2['Pictures'].fillna(dataset2['Pictures'].mode()[0], inplace=True)

print("\nJumlah Nilai Null pada kolom  Pictures setelah >>", dataset2['Pictures'].isna().sum())

Jumlah Nilai Null pada kolom  Pictures sebelum >> 0

Jumlah Nilai Null pada kolom  Pictures setelah >> 0

# Metode Mean

In [21]:
dataset2.loc[200000:, 'Pictures'] = np.nan

print("Jumlah Nilai Null pada kolom  Pictures sebelum >>", dataset2['Pictures'].isna().sum())

dataset2['Pictures'].fillna(dataset2['Pictures'].mean(), inplace=True)

print("\nJumlah Nilai Null pada kolom  Pictures setelah >>", dataset2['Pictures'].isna().sum())

Jumlah Nilai Null pada kolom  Pictures sebelum >> 0

Jumlah Nilai Null pada kolom  Pictures setelah >> 0

# Menampilkan jumlah nilai null setelah cleaning

In [33]:
print("\nJumlah nilai null pada Setiap kolom setelah cleaning : ")
dataset2.isna().sum()

Jumlah nilai null pada Setiap kolom setelah cleaning :

Restaurant       0
Reviewer        38
Review          45
Rating          38
Metadata        38
Time            38
Pictures         0
7514          9999
dtype: int64

# Membuat nilai duplikasi pada dataset dan menjumlahkan banyaknya data duplicat pada Data set

In [34]:
dataset2.iloc[1000, :] = dataset2.iloc[1001, :]
dataset2.iloc[2000, :] = dataset2.iloc[2001, :]
dataset2.iloc[3000, :] = dataset2.iloc[3001, :]
dataset2.iloc[4000, :] = dataset2.iloc[4001, :]
dataset2.duplicated().sum()

40

# Mengatasi nilai Duplicate dengan menggunakan => ("drop_duplicate"), dan menghitung ulang banyaknya jumlah data duplikasi di dalam dataset

In [35]:
dataset2.drop_duplicates(inplace=True)
dataset2.duplicated().sum()

0

# Menampilkan seluruh tipe data kolom dari dataset untuk mengecek apakah tipe data kolom yang dirubah tadi benar2 berubah

In [36]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9960 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Restaurant  9960 non-null   object
 1   Reviewer    9958 non-null   object
 2   Review      9951 non-null   object
 3   Rating      9958 non-null   object
 4   Metadata    9958 non-null   object
 5   Time        9958 non-null   object
 6   Pictures    9960 non-null   int64
 7   7514        1 non-null      float64
dtypes: float64(1), int64(1), object(6)
memory usage: 700.3+ KB

# Encoding
encoding data dri kolomReviewery, dan merubah tipe datanya menjadi 1nt64 supaya bisa menghasilkan angka, kemudian menggunakan drop untuk melihat keseluruhan isi dari kolom yang nilainya lebih dari 2

In [39]:
encoding = pd.get_dummies(df[['Reviewer']])
dataset5 = df.join(encoding.astype('object'))

dataset5.drop('Reviewer', axis=1, inplace=True)

# Menampilkan per row dari jumlah kolom yang di encoding tadi

In [40]:

dataset5

,Restaurant,Review,Rating,Metadata,Time,Pictures,7514,Reviewer_#FOODPORN,Reviewer_#chloesviews // CAH,Reviewer_$ign,...,Reviewer_প্রমিলা মুখার্জি,Reviewer_ధర్మపురి హరీష్,Reviewer_ప్రత్యూష సూరేపల్లి,Reviewer_మహారాజ్ కిషోర్,Reviewer_విజయ్ కుమార్ తెజవత్,Reviewer_ಅಭಿಷೇಕ್ ಉಪಾಧ್ಯ,Reviewer_ᴀɴ.ᴏᴛʜᴇʀ.sᴇɴ,Reviewer_✌️✌️Reddy 🥂🍽️,Reviewer_✔️ Sonu,Reviewer_🍛🍲🥗
0,Beyond Flavours,"The ambience was good, food was quite good . h...",5,"1 Review , 2 Followers",5/25/2019 15:54,0,2447.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Beyond Flavours,Ambience is too good for a pleasant evening. S...,5,"3 Reviews , 2 Followers",5/25/2019 14:20,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Beyond Flavours,A must try.. great food great ambience. Thnx f...,5,"2 Reviews , 3 Followers",5/24/2019 22:54,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Beyond Flavours,Soumen das and Arun was a great guy. Only beca...,5,"1 Review , 1 Follower",5/24/2019 22:11,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Beyond Flavours,Food is good.we ordered Kodi drumsticks and ba...,5,"3 Reviews , 2 Followers",5/24/2019 21:37,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Chinese Pavilion,Madhumathi Mahajan Well to start with nice cou...,3,"53 Reviews , 54 Followers",6/5/2016 0:08,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9996,Chinese Pavilion,This place has never disappointed us.. The foo...,4.5,"2 Reviews , 53 Followers",6/4/2016 22:01,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,Chinese Pavilion,"Bad rating is mainly because of ""Chicken Bone ...",1.5,"65 Reviews , 423 Followers",6/3/2016 10:37,3,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9998,Chinese Pavilion,I personally love and prefer Chinese Food. Had...,4,"13 Reviews , 144 Followers",5/31/2016 17:22,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,Chinese Pavilion,Checked in here to try some delicious chinese ...,3.5,"472 Reviews , 1302 Followers",5/31/2016 16:41,6,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0